============================================
      Molecular Similarity Benchmark Report
============================================

Timestamp: 2025-11-16T16:11:55.915272
Dataset size: 1513 molecules
Actives: 691

Environment:
  RDKit: 2025.09.1
  Fingerprint: ECFP4 (2048 bits)
  SimSon embedding dim: 512

============================================
        Summary Statistics (mean ± std)
============================================
query                 mean=705.5861   std=477.8060
ecfp_recall@5         mean=  0.0044   std=  0.0016
ecfp_ndcg@5           mean=  0.6772   std=  0.1524
ecfp_recall@10        mean=  0.0098   std=  0.0031
ecfp_ndcg@10          mean=  0.7404   std=  0.1302
ecfp_recall@20        mean=  0.0198   std=  0.0063
ecfp_ndcg@20          mean=  0.7874   std=  0.1138
ecfp_ef1              mean=  1.6370   std=  0.4685
ecfp_ef5              mean=  1.4185   std=  0.3968
ecfp_bedroc           mean= -0.8406   std=  0.0000
sim_recall@5          mean=  0.0039   std=  0.0018
sim_ndcg@5            mean=  0.6324   std=  0.1962
sim_recall@10         mean=  0.0083   std=  0.0034
sim_ndcg@10           mean=  0.6946   std=  0.1602
sim_recall@20         mean=  0.0169   std=  0.0059
sim_ndcg@20           mean=  0.7411   std=  0.1282
sim_ef1               mean=  1.4217   std=  0.4757
sim_ef5               mean=  1.2679   std=  0.3137
sim_bedroc            mean= -0.8406   std=  0.0000

============================================
        Per-query Results (first 10 rows)
============================================
 query  ecfp_recall@5  ecfp_ndcg@5  ecfp_recall@10  ecfp_ndcg@10  ecfp_recall@20  ecfp_ndcg@20  ecfp_ef1  ecfp_ef5  ecfp_bedroc  sim_recall@5  sim_ndcg@5  sim_recall@10  sim_ndcg@10  sim_recall@20  sim_ndcg@20  sim_ef1  sim_ef5  sim_bedroc
     0       0.005797     0.760640        0.013043      0.832898        0.026087      0.875419  2.043608  1.693275    -0.840633      0.005797    0.760640       0.013043     0.832898       0.026087     0.878912 2.043608 1.810053   -0.840633
     1       0.005797     0.760640        0.013043      0.832898        0.020290      0.856790  1.897636  1.693275    -0.840633      0.005797    0.760640       0.011594     0.823201       0.026087     0.873881 2.043608 1.780859   -0.840633
     2       0.005797     0.760640        0.013043      0.832898        0.020290      0.858954  1.897636  1.693275    -0.840633      0.005797    0.760640       0.013043     0.832898       0.026087     0.876742 2.043608 1.839247   -0.840633
     3       0.005797     0.760640        0.013043      0.832898        0.020290      0.857508  1.897636  1.722470    -0.840633      0.005797    0.760640       0.013043     0.832898       0.026087     0.880630 2.189580 1.634887   -0.840633
     4       0.005797     0.760640        0.013043      0.832898        0.021739      0.864219  2.043608  1.722470    -0.840633      0.005797    0.760640       0.013043     0.832898       0.024638     0.878877 2.189580 1.634887   -0.840633
     5       0.004348     0.679731        0.010145      0.757145        0.020290      0.801419  1.751664  1.693275    -0.840633      0.004348    0.712263       0.008696     0.733309       0.017391     0.767191 1.459720 1.547303   -0.840633
     6       0.002899     0.624051        0.007246      0.666139        0.018841      0.738536  1.459720  1.634887    -0.840633      0.004348    0.679731       0.008696     0.712332       0.017391     0.753579 1.459720 1.576498   -0.840633
     7       0.005797     0.760640        0.011594      0.823201        0.023188      0.863273  2.043608  1.664081    -0.840633      0.005797    0.760640       0.013043     0.832898       0.026087     0.882034 2.189580 1.722470   -0.840633
     8       0.005797     0.760640        0.013043      0.832898        0.024638      0.874420  2.043608  1.722470    -0.840633      0.005797    0.760640       0.013043     0.832898       0.026087     0.882034 2.189580 1.722470   -0.840633
     9       0.005797     0.760640        0.010145      0.811837        0.021739      0.839607  1.605692  1.634887    -0.840633      0.005797    0.760640       0.011594     0.823201       0.024638     0.864910 1.897636 1.518109   -0.840633

===========================================
        Nearest-neighbor comparison
===========================================
Jaccard overlap top10: mean=0.209, median=0.176

===========================================
        Pairwise Similarity comparison
===========================================
Tanimoto Similarity on ECFP4 vs Cosine Similarity on SimSon

Correlation (ECFP4 vs SimSon): 0.49272569535773386

===========================================
        Activity-enrichment (bacp)
===========================================
ECFP mean AUC: 0.537188419807492
SimSon mean AUC: 0.5471063336718327
Wilcoxon test p= 4.2536149634909904e-17